gratificador libretazo,San Juan de Lurigancho,3,52,4710.39,3540,4282.16,3816.6
ocurrente audímetro,Los Olivos,3,49,2357.13,2175.72,2362.68,2036.44
falseamiento alemanda,Ate,5,82,1446.88,1934.97,1398.21,1804
molinete recrujir,San Juan de Lurigancho,13,225,2007.48,1665.18,1638.74,2038.15
reclinar sarpullido,Villa María del Triunfo,5,65,810.44,1039.16,920.39,1099.05
morenito chuparrosa,Ate,2,26,1864.94,2594.67,2150.39,2064.62
estruendosamente desherrumbramiento,San Juan de Lurigancho,3,63,1103,1210.67,1010.66,1094.7
incoativo almidonar,San Martin de Porres,4,72,1509.52,1431.75,1660.01,1477.99
cableado barretero,San Juan de Miraflores,6,84,1718.72,1210.85,1502.64,1265.81
niquelado remudamiento,San Martin de Porres,7,98,1039.15,990.7,1190.55,1397.03
acertero hidalguez,Ate,4,45,2722.96,2362.5,2517.24,2911.74
kilómetro escabioso,San Juan de Lurigancho,5,71,1194.81,1131,1126.98,1132.24
gemiqueo desafiador,Santiago de Surco,8,116,4141.02,3318.52,4133.82,3906.3
arborícola empresario,Chorrillos,3,47,2276.57,1969.93,1644.85,1873.72
historismo holocausto,Ate,13,228,3397.49,4092.14,3425.71,3586.14
bermudeño estornino,Villa María del Triunfo,5,67,3556.08,3636.69,3581.79,3447.75
irrenunciable aceitunillo,San Martin de Porres,5,72,1126.25,1216.82,1260.16,1110.42
dietario descodificador,San Juan de Lurigancho,10,159,1049.92,1095.06,1315.63,1077.77
floreciente remoldar,Comas,9,133,3263.08,3302.82,4474.05,3821.42
excéntrico automática,Los Olivos,2,20,3428.91,3787.2,3921.49,4227.07
anfineuro griterío,San Juan de Lurigancho,4,62,854.99,1122.53,1106.65,802.11
churumbela desamartelar,Comas,5,69,1476.53,994.52,1590.45,1350.17
alhondiguero quincenario,Comas,2,33,3057.59,3351.27,3088.49,2629.33
antoniniano arquiepiscopal,San Juan de Lurigancho,2,33,1014.22,1065.91,947.49,721.92
aguantable cardillar,Independencia,3,37,5333.98,4560.02,5231.45,5248.52
